SAYED#//#ABDELLAH#//#sayyed.2727.sy@gmail.com#//#627982757#//#ES150#//#564#//#17000.000000
SHAHD#//#YASSIN#//#shahd.yassin@gmail.com#//#01063002910#//#EG151#//#2511#//#1000.000000
RETAJ#//#YASSIN#//#retaj.yassin@gmail.com#//#4545154561#//#EG152#//#1541#//#15.000000
TAHA#//#ABDELLAH#//#taha.abdellah@gmail.com#//#1256432523#//#EG154#//#4523#//#20.000000
ALI#//#ABDELLAH#//#ali.abdellah@gmail.com#//#0123356452#//#EG155#//#2635#//#5.000000
FADY#//#YASSER#//#FADY.YASSER@HOTMAIL.COM#//#6982757#//#ES160#//#6596#//#560.000000
omarOMAR#//#ashraf#//#6532568+#//#627+2757#//#EG156#//#6523#//#50.000000
SAYED#//#ABDELLAH#//#sayed.abdellah@gmail.com#//#4564564#//#ES170#//#2635#//#5.000000
YOUSSIF#//#MAZHAR#//#youssif.mazhar@gmail.com#//#524524152#//#ES185#//#4521#//#56232.000000
MOHAMED#//#YOUSSIF#//#mohamed.youssif@gmail.com#//#546423#//#EG123#//#532#//#562.000000
KHALID#//#EWWIS#//#KHALID150@GMAIL.COM#//#651898255#//#ES800#//#6555#//#90000.000000
Sayed#//#Abdellah#//#sayyed.shahd@gmail.com#//#627982757#//#ES980#//#2511#//#9500.000000
